{
    // CMake
    "cmake.buildDirectory": "${workspaceFolder}/out/build/${buildType}",
    "cmake.installPrefix": "${workspaceFolder}/out/install/${buildType}",
    "cmake.buildBeforeRun": false,
    "cmake.configureOnOpen": true,
    "cmake.loggingLevel": "info",
    "cmake.useCMakePresets": "always",
    "cmake.configureSettings": {
        "CMAKE_BUILD_TYPE": "${buildType}",
    },
    "C_Cpp.errorSquiggles": "enabled",
    // Editor
    "editor.acceptSuggestionOnEnter": "off",
    "editor.renderControlCharacters": true,
    "editor.fontFamily": "JetBrains Mono", // Source Code Pro, Consolas
    "editor.fontSize": 16,
    "[Log]": {
        "editor.fontSize" : 10
    },
    "editor.fontLigatures": true,
    "editor.formatOnType": true,
    "editor.renderWhitespace": "trailing",
    "editor.rulers": [
        {"column":   0, "color": "#5a5a5a80"}, // left boundary is 50% opaque
        {"column":   2, "color": "#5a5a5a20"}, // tab stops are 12.5% opaque
        {"column":   4, "color": "#5a5a5a20"},
        {"column":   6, "color": "#5a5a5a20"},
        {"column":   8, "color": "#5a5a5a20"},
        {"column":  10, "color": "#5a5a5a20"},
        {"column":  79, "color": "#5a5a5a20"}, // right rule minus one
        {"column":  80, "color": "#ababab30"}, // right rule
        {"column": 120, "color": "#ff5d5d40"}  // extra right rule
    ],
    "extensions.ignoreRecommendations": true,
    // Files
    "files.exclude": {
        ".git": true
    },
    "files.watcherExclude": {
        "**/build/**": true,
        "**/out/**": true,
        "**/vcpkg/**": true
    },
    "files.associations": {
        "iosfwd": "cpp",
        "type_traits": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    },
}